<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.contribution.junit">
	<annotation>
		<appInfo>
			<meta.schema plugin="org.eclipse.contribution.junit" id="listeners"
				name="Test Run Listeners" />
		</appInfo>
		<documentation>
			Extension point to register additional test run listeners. A test
			run listeners is notified about the execution of a test run.
		</documentation>
	</annotation>

	<element name="extension">
		<complexType>
			<sequence>
				<element ref="listener" />
			</sequence>
			<attribute name="point" type="string" use="required">
				<annotation>
					<documentation>
						a fully qualified identifier of the target extension
						point
					</documentation>
				</annotation>
			</attribute>
			<attribute name="id" type="string">
				<annotation>
					<documentation>
						an optional identifier of the extension instance
					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>
						an optional name of the extension instance
					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="listener">
		<complexType>
			<attribute name="class" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java"
							basedOn="org.eclipse.contribution.junit.ITestRunListener" />
					</appInfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<annotation>
		<appInfo>
			<meta.section type="examples" />
		</appInfo>
		<documentation>

		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="apiInfo" />
		</appInfo>
		<documentation>
			The value of the &lt;samp&gt;class&lt;/samp&gt; attribute must be a
			fully qualified name of the class that implements
			&lt;samp&gt;org.eclipse.contribution.junit.ITestRunListener&lt;/samp&gt;.
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="implementation" />
		</appInfo>
		<documentation>
			none
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="copyright" />
		</appInfo>
		<documentation>

		</documentation>
	</annotation>

</schema>
