Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Plug-in
Bundle-SymbolicName: org.eclipse.contribution.junit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.contribution.junit.JUnitPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.debug.core;bundle-version="3.21.100",
 org.eclipse.jdt.launching;bundle-version="3.20.100",
 org.junit;bundle-version="4.13.2"
Automatic-Module-Name: org.eclipse.contribution.junit
Bundle-RequiredExecutionEnvironment: JavaSE-17
